server.port=8090
server.servlet.context-path=/milagrosapi    
spring.datasource.url=jdbc:postgresql://localhost:5432/milagrosbd
spring.datasource.username=postgres
spring.datasource.password=Admin123
